TFM_SRCS = \
./fp_2expt.c \
./fp_add.c \
./fp_cmp.c \
./fp_cmp_d.c \
./fp_cmp_mag.c \
./fp_count_bits.c \
./fp_div.c \
./fp_div_2.c \
./fp_div_2d.c \
./fp_exptmod.c \
./fp_invmod.c \
./fp_lshd.c \
./fp_mod.c \
./fp_mod_2d.c \
./fp_montgomery_reduce.c \
./fp_montgomery_setup.c \
./fp_montgomery_calc_normalization.c \
./fp_mul.c \
./fp_mul_2.c \
./fp_mul_2d.c \
./fp_mul_comba.c \
./fp_mul_comba_small_set.c \
./fp_mul_d.c \
./fp_mulmod.c \
./fp_read_unsigned_bin.c \
./fp_reverse.c \
./fp_rshd.c \
./fp_set.c \
./fp_sqr.c \
./fp_sqr_comba_generic.c \
./fp_sqr_comba_small_set.c \
./fp_sub.c \
./fp_to_unsigned_bin.c \
./fp_unsigned_bin_size.c \
./s_fp_add.c \
./s_fp_sub.c
